<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Clone 1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <div class="navbar">
      <a href="index.html" class="nav-logo-link">
        <div class="nav-logo border">
          <div class="logo1"></div>
        </div>
      </a>
      

      <div class="nav-address border">
        <p class="address-first">Deliver to</p>
        <div class="address-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="address-second">India</p>
        </div>
      </div>

      <div class="nav-search">
        <select class="search-select">
          <option value="all">All</option>
          <option value="all-departments">All Departments</option>
          <option value="arts-crafts">Arts & Crafts</option>
          <option value="automotive">Automotive</option>
          <option value="baby">Baby</option>
          <option value="beauty-care">Beauty & Personal Care</option>
          <option value="books">Books</option>
          <option value="boys-fashion">Boys' Fashion</option>
          <option value="computers">Computers</option>
          <option value="deals">Deals</option>
          <option value="digital-music">Digital Music</option>
          <option value="electronics">Electronics</option>
          <option value="girls-fashion">Girls' Fashion</option>
          <option value="health-household">Health & Household</option>
          <option value="home-kitchen">Home & Kitchen</option>
          <option value="industrial-scientific">Industrial & Scientific</option>
          <option value="kindle-store">Kindle Store</option>
          <option value="luggage">Luggage</option>
          <option value="mens-fashion">Men's Fashion</option>
          <option value="movies-tv">Movies & TV</option>
          <option value="music-cds-vinyl">Music, CDs & Vinyl</option>
          <option value="pet-supplies">Pet Supplies</option>
          <option value="prime-video">Prime Video</option>
          <option value="software">Software</option>
          <option value="sports-outdoors">Sports & Outdoors</option>
          <option value="tools-home-improvement">Tools & Home Improvement</option>
          <option value="toys-games">Toys & Games</option>
          <option value="video-games">Video Games</option>
          <option value="womens-fashion">Women's Fashion</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="nav-signin border">
        <p><span>Hello, sign in</span></p>
        <p class="nav-second">Account & Lists</p>
      </div>

      <div class="nav-return border">
        <a href="returns-order.html">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </a>
    </div>
    

      <div class="nav-contact border">
        <a href="support.html" class="nav-link">
            <p class="nav-second">Support</p>
        </a>
    </div>       

      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
          Cart
      </div>
    </div>

    <div class="panel">
      <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
      </div>
      
      <div class="panel-ops">
        <p>Todays's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
      </div>

      <div class="panel-deals border">
        Shop deals in Electronics
      </div>
    </div>

  </header>

  <div class="hero-section">
    <div class="hero-msg">
      <p>You are on amazon.com. You Can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go amazon.in</a></p>
    </div>
  </div>

  <div class="shop-section">
    <div class="box">
      <div class="box-content">
          <h2>Clothes</h2>
          <div class="box-img" style="background-image: url('./assets/box1_image.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box-img" style="background-image: url('./assets/box2_image.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Furniture</h2>
          <div class="box-img" style="background-image: url('./assets/box3_image.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Electronics</h2>
          <div class="box-img" style="background-image: url('./assets/box4_image.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Beauty Picks</h2>
          <div class="box-img" style="background-image: url('./assets/box5_image.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Pet Care</h2>
          <div class="box-img" style="background-image: url('./assets/box6_image.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>New Arrival in Toys</h2>
          <div class="box-img" style="background-image: url('./assets/box7_image.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Fashion Trends</h2>
          <div class="box-img" style="background-image: url('./assets/box8_image.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  
  <div class="product-slider">
    <h2>Best Sellers in Sports & Outdoors</h2>
    <div class="products">
        <img src="./assets/product1-1.jpg" alt="">
        <img src="./assets/product1-2.jpg" alt="">
        <img src="./assets/product1-3.jpg" alt="">
        <img src="./assets/product1-4.jpg" alt="">
        <img src="./assets/product1-5.jpg" alt="">
        <img src="./assets/product1-6.jpg" alt="">
        <img src="./assets/product1-7.jpg" alt="">
        <img src="./assets/product1-8.jpg" alt="">
        <img src="./assets/product1-9.jpg" alt="">
        <img src="./assets/product1-10.jpg" alt="">
    </div>
</div>

  <!-- New Items -->
  <div class="box">
      <div class="box-content">
          <h2>Gaming Accessories</h2>
          <div class="box-img" style="background-image: url('https://media.geeksforgeeks.org/wp-content/uploads/20240326122918/image14.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Deal in PCs</h2>
          <div class="box-img" style="background-image: url('https://media.geeksforgeeks.org/wp-content/uploads/20240326122917/image12.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Amazon Gadget Store</h2>
          <div class="box-img" style="background-image: url('https://media.geeksforgeeks.org/wp-content/uploads/20240326122918/image15.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Handpicked Music</h2>
          <div class="box-img" style="background-image: url('https://media.geeksforgeeks.org/wp-content/uploads/20240326122916/image11.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Fill Your Easter Basket</h2>
          <div class="box-img" style="background-image: url('https://media.geeksforgeeks.org/wp-content/uploads/20240326121956/image3.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Top Deal</h2>
          <div class="box-img" style="background-image: url('https://media.geeksforgeeks.org/wp-content/uploads/20240326122915/image8.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Shop Deals in Fashion</h2>
          <div class="box-img" style="background-image: url('https://media.geeksforgeeks.org/wp-content/uploads/20240326122915/image9.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  <div class="box">
      <div class="box-content">
          <h2>Gaming Merchandise</h2>
          <div class="box-img" style="background-image: url('https://media.geeksforgeeks.org/wp-content/uploads/20240326122917/image13.jpg');"></div>
          <p>See more</p>
      </div>
  </div>
  
  <div class="product-slider-with-price">
    <h2>Deal under $25</h2>
    <div class="products">
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-1.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
            <h4>This product is best for you</h4>
        </div>

        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-2.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
            <h4>This product is best for you</h4>
        </div>

        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-3.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
            <h4>This product is best for you</h4>
        </div>

        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-4.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
            <h4>This product is best for you</h4>
        </div>

        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-5.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
            <h4>This product is best for you</h4>
        </div>

        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-6.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
            <h4>This product is best for you</h4>
        </div>


        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-7.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
            <h4>This product is best for you</h4>
        </div>


        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-8.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
            <h4>This product is best for you</h4>
        </div>


        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-9.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
            <h4>This product is best for you</h4>
        </div>


        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-10.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
            <h4>This product is best for you</h4>
        </div>


        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-11.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
            <h4>This product is best for you</h4>
        </div>


       
    </div>
</div>


  <!-- New Items -->
<div class="box">
  <div class="box-content">
      <h2>Free International Returns</h2>
      <div class="box-img" style="background-image: url('./assets/box1-1.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Lunar New Year</h2>
      <div class="box-img" style="background-image: url('./assets/box1-2.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Toys</h2>
      <div class="box-img" style="background-image: url('./assets/box1-3.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Deals in PCs</h2>
      <div class="box-img" style="background-image: url('./assets/box1-4.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Grooming Products</h2>
      <div class="box-img" style="background-image: url('./assets/box2-1.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Latest Devices</h2>
      <div class="box-img" style="background-image: url('./assets/box2-2.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Pets Food</h2>
      <div class="box-img" style="background-image: url('./assets/box2-3.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Fashion Mart</h2>
      <div class="box-img" style="background-image: url('./assets/box2-4.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>

<div class="product-slider">
  <h2>Best Sellers in Sports & Outdoors</h2>
  <div class="products">
      <img src="./assets/product1-1.jpg" alt="">
      <img src="./assets/product1-2.jpg" alt="">
      <img src="./assets/product1-3.jpg" alt="">
      <img src="./assets/product1-4.jpg" alt="">
      <img src="./assets/product1-5.jpg" alt="">
      <img src="./assets/product1-6.jpg" alt="">
      <img src="./assets/product1-7.jpg" alt="">
      <img src="./assets/product1-8.jpg" alt="">
      <img src="./assets/product1-9.jpg" alt="">
      <img src="./assets/product1-10.jpg" alt="">
  </div>
</div>

<!-- New Items -->
<div class="box">
  <div class="box-content">
      <h2>Stationary</h2>
      <div class="box-img" style="background-image: url('./assets/box3-1.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Laptops for Study</h2>
      <div class="box-img" style="background-image: url('./assets/box3-2.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Office Chairs</h2>
      <div class="box-img" style="background-image: url('./assets/box3-3.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Gaming Monitor</h2>
      <div class="box-img" style="background-image: url('./assets/box3-4.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Grooming Products</h2>
      <div class="box-img" style="background-image: url('./assets/box2-1.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Latest Devices</h2>
      <div class="box-img" style="background-image: url('./assets/box2-2.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Pets Food</h2>
      <div class="box-img" style="background-image: url('./assets/box2-3.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>
<div class="box">
  <div class="box-content">
      <h2>Fashion Mart</h2>
      <div class="box-img" style="background-image: url('./assets/box2-4.jpg');"></div>
      <p>Shop More</p>
  </div>
</div>

<div class="product-slider-with-price">
  <h2>Deal under $25</h2>
  <div class="products">
      <div class="product-card">
          <div class="product-img-container">
              <img src="./assets/product2-1.jpg" alt="">
          </div>
          <div class="product-offer">
              <p>27% off</p> <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
          <h4>This product is best for you</h4>
      </div>

      <div class="product-card">
          <div class="product-img-container">
              <img src="./assets/product2-2.jpg" alt="">
          </div>
          <div class="product-offer">
              <p>27% off</p> <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
          <h4>This product is best for you</h4>
      </div>

      <div class="product-card">
          <div class="product-img-container">
              <img src="./assets/product2-3.jpg" alt="">
          </div>
          <div class="product-offer">
              <p>27% off</p> <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
          <h4>This product is best for you</h4>
      </div>

      <div class="product-card">
          <div class="product-img-container">
              <img src="./assets/product2-4.jpg" alt="">
          </div>
          <div class="product-offer">
              <p>27% off</p> <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
          <h4>This product is best for you</h4>
      </div>

      <div class="product-card">
          <div class="product-img-container">
              <img src="./assets/product2-5.jpg" alt="">
          </div>
          <div class="product-offer">
              <p>27% off</p> <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
          <h4>This product is best for you</h4>
      </div>

      <div class="product-card">
          <div class="product-img-container">
              <img src="./assets/product2-6.jpg" alt="">
          </div>
          <div class="product-offer">
              <p>27% off</p> <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
          <h4>This product is best for you</h4>
      </div>


      <div class="product-card">
          <div class="product-img-container">
              <img src="./assets/product2-7.jpg" alt="">
          </div>
          <div class="product-offer">
              <p>27% off</p> <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
          <h4>This product is best for you</h4>
      </div>


      <div class="product-card">
          <div class="product-img-container">
              <img src="./assets/product2-8.jpg" alt="">
          </div>
          <div class="product-offer">
              <p>27% off</p> <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
          <h4>This product is best for you</h4>
      </div>


      <div class="product-card">
          <div class="product-img-container">
              <img src="./assets/product2-9.jpg" alt="">
          </div>
          <div class="product-offer">
              <p>27% off</p> <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
          <h4>This product is best for you</h4>
      </div>


      <div class="product-card">
          <div class="product-img-container">
              <img src="./assets/product2-10.jpg" alt="">
          </div>
          <div class="product-offer">
              <p>27% off</p> <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
          <h4>This product is best for you</h4>
      </div>


      <div class="product-card">
          <div class="product-img-container">
              <img src="./assets/product2-11.jpg" alt="">
          </div>
          <div class="product-offer">
              <p>27% off</p> <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span> List Price:$19.95</p>
          <h4>This product is best for you</h4>
      </div>


     
  </div>
</div>


    <div class="item-card">
      <div class="item-card-content">
        <h2>Movies</h2>
        <div class="item-img" style="background-image: url('https://media.geeksforgeeks.org/wp-content/uploads/20240326121955/image.jpg');"></div>
        <p>See more</p>
      </div>
    </div>    

</div>

<section class="section-why--choose">
    <div class="container">
        <h2 class="section-common--heading">Why Choose Store</h2>
        <p class="section-common--subheading">
            Choose Store for a holistic, enriching learning experience that
            empowers you to achieve your goals.
        </p>
    </div>

    <div class="container grid grid-three--cols">
        <div class="choose-left-div text-align--right">
            <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="0">
                <p class="common-text--highlight">1</p>
                <h3 class="section-common--title">Wide Selection</h3>
                <p>
                    Store offers a diverse range of gadgets, from smartphones to
                    smart home devices, ensuring you find what you need to elevate
                    your lifestyle and meet your tech requirements.
                </p>
            </div>

            <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="300">
                <p class="common-text--highlight">2</p>
                <h3 class="section-common--title">Quality Assurance</h3>
                <p>
                    Every gadget at Store undergoes rigorous quality checks,
                    guaranteeing reliability and performance, so you can shop with
                    confidence knowing you're getting the best.
                </p>
            </div>

            <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="600">
                <p class="common-text--highlight">3</p>
                <h3 class="section-common--title">Competitive Prices</h3>
                <p>
                    Enjoy great value with Store's competitive prices on
                    high-quality gadgets, making top-of-the-line technology accessible
                    to all without compromising on quality or performance.
                </p>
            </div>
        </div>

        <div class="choose-center-div" data-aos="zoom-in" data-aos-delay="300">
            <figure>
                <img src="ecompost.png" alt="store technical home page" />
            </figure>
        </div>

        <div class="choose-right-div">
            <div class="why-choose--div text-align--left" data-aos="zoom-in-up" data-aos-delay="0">
                <p class="common-text--highlight">4</p>
                <h3 class="section-common--title">Expert Guidance</h3>
                <p>
                    Our knowledgeable staff provides expert guidance, helping you
                    choose the right gadget to meet your needs and preferences,
                    ensuring you make informed decisions every step of the way.
                </p>
            </div>

            <div class="why-choose--div text-align--left" data-aos="zoom-in-up" data-aos-delay="300">
                <p class="common-text--highlight">5</p>
                <h3 class="section-common--title">Convenient Shopping</h3>
                <p>
                    With Store, shopping for gadgets is easy and convenient. Our
                    user-friendly website and secure payment options ensure a seamless
                    experience from browsing to checkout, all from the comfort of your
                    home.
                </p>
            </div>

            <div class="why-choose--div text-align--left" data-aos="zoom-in-up" data-aos-delay="600">
                <p class="common-text--highlight">6</p>
                <h3 class="section-common--title">Excellent Service</h3>
                <p>
                    Store is committed to providing excellent service to our
                    customers. From prompt assistance with inquiries to efficient
                    handling of orders and deliveries, we prioritize your satisfaction
                    every step of the way.
                </p>
            </div>
        </div>
    </div>
</section>

<footer>

  <div class="foot-panel1">
    <a href="index.html">Back To Top</a>
</div>
  
  <div class="foot-panel2">
    <ul>
      <p>Get to Know Us</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relations</a>
      <a>Amazon Devices</a>
      <a>Amazon Science</a>
    </ul>

    <ul>
      <p>Make Money with Us</p>
      <a>Sell products on Amazon</a>
      <a>Sell on Amazon Business</a>
      <a>Sell apps on Amazon</a>
      <a>Become an Affiliate</a>
      <a>Advertise Your Products</a>
      <a>Self-Publish with Us</a>
      <a>Host an Amazon Hub</a>
    </ul>

    <ul>
      <p>Amazon Payment Products</p>
      <a>Amazon Business Card</a>
      <a>Shop with Points</a>
      <a>Reload Your Balance</a>
      <a>Amazon Currency Converter</a>
    </ul>

    <ul>
      <p>Let Us Help You</p>
      <a>Amazon and COVID-19</a>
      <a>Your Account</a>
      <a>Your Orders</a>
      <a>Shipping Rates & Policies</a>
      <a>Returns & Replacements</a>
      <a>Manage Your Content and Devices</a>
      <a>Help</a>
    </ul>
  </div>

  <div class="foot-panel3">
    <a href="index.html">
        <div class="logo">
            <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240326183545/amazon.png" alt="Amazon Logo"> -->
        </div>
    </a>
    <div class="options">
        <select>
            <option value="En">English</option>
        </select>
        <select>
            <option value="1">$ USD - U.S. Dollar</option>
        </select>
        <select>
            <option value="4">United States</option>
        </select>
    </div>
</div>


  <div class="foot-panel4">
    <div class="pages">
      <a>Condition of Use</a>
      <a>Privacy Notice</a>
      <a>Consumer Health Data Privacy Disclosure</a>
      <a>Your Ads Privacy Choices</a>

      <div class="cpyryt">
        © 1996-2024, Amazon.com, Inc. or its affiliates
      </div>
    </div>
  </div>
</footer>

<script src="app.js"></script>

</body>
</html>