body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.orders-section {
    padding: 2rem;
    text-align: center;
    background-color: #e2e7e6;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-heading {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1rem;
}

.section-subheading {
    font-size: 1rem;
    color: black;
    margin-bottom: 2rem;
}

.order-options {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.order-option {
    width: 100%;
}

.order-option label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.order-option input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.order-btn {
    width: 100%;
    padding: 1rem;
    background-color: #febd68;
    color: black;
    font-size: 1.2rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.order-btn:hover {
    background-color: #febd68;
    border-color: #ddd;
    transform: scale(1.05);
}

.order-btn:active {
    background-color: #febd68;
    border-color: #ddd;
    transform: scale(1);
}

.alert {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    z-index: 9999;
}

.alert-success {
    background-color: #28a745;
}

/* Return Order Section */
.return-order-section {
    padding: 2rem;
    text-align: center;
    background-color: #e2e7e6;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-heading {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1rem;
}

.section-subheading {
    font-size: 1rem;
    color: black;
    margin-bottom: 2rem;
}

.return-reason-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    width: 100%;
}

.return-reason-section label {
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    text-align: left;
    margin-bottom: 0.5rem;
}

.return-reason-section input,
.return-reason-section select,
.return-reason-section textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    margin-bottom: 1rem;
}

.return-reason-section textarea {
    resize: vertical;
}

.return-reason-section button {
    background-color: #febd68;
    color: black;
    font-size: 1rem;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.return-reason-section button:hover {
    background-color: #febd68;
    transform: scale(1.05);
}

.return-reason-section button:active {
    background-color: #febd68;
    transform: scale(1);
}

.alert {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    z-index: 9999;
}

.alert-success {
    background-color: #28a745;
}