<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returns & Orders</title>
    <link rel="stylesheet" href="returns-order.css">
</head>
<body>

    <section class="orders-section">
        <div class="container">
            <h2 class="section-heading">Returns & Orders</h2>
            <p class="section-subheading">Manage your orders and returns easily.</p>
        </div>

        <div class="order-options">
            <div class="order-option">
                <a href="track-order.html">
                    <button class="order-btn">Track Order</button>
                </a>
            </div>
            <div class="order-option">
                <a href="return-order.html">
                    <button class="order-btn">Return Order</button>
                </a>
            </div>
        </div>
    </section>

</body>
</html>
