<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="support.css">
</head>
<body>
    <section class="section-contact">
        <div class="container">
            <h2 class="section-common--heading">Contact Us</h2>
            <p class="section-common--subheading">
                Get in touch with us. We are always here to help you.
            </p>
        </div>
    
        <div class="container grid grid-two--cols">
            <!-- Contact Form -->
            <div class="contact-content">
                <form id="contact-form" action="#" method="POST">
                    <div class="grid grid-two-cols mb-3">
                        <div>
                            <label for="username">Full Name</label>
                            <input
                                type="text"
                                name="username"
                                id="username"
                                required
                                autocomplete="off"
                                placeholder="Enter full name"
                            />
                        </div>
    
                        <div>
                            <label for="email">Email Address</label>
                            <input
                                type="email"
                                name="email"
                                id="email"
                                required
                                autocomplete="off"
                                placeholder="abc@example.com"
                            />
                        </div>
                    </div>
    
                    <div class="mb-3">
                        <label for="subject">Subject</label>
                        <input
                            type="text"
                            name="subject"
                            id="subject"
                            required
                            autocomplete="off"
                            placeholder="Title of your message"
                        />
                    </div>
    
                    <div class="mb-3">
                        <label for="message">Message</label>
                        <textarea
                            name="message"
                            id="message"
                            cols="30"
                            rows="10"
                            required
                            placeholder="We are always here to help you."
                        ></textarea>
                    </div>
    
                    <div class="mt-3">
                        <button type="submit" class="btn contact-btn">
                            Send Message
                        </button>
                    </div>
                </form>
                <!-- Success Message -->
                <div id="success-message" style="display: none; color: green; font-size: 1.2rem; text-align: center;">
                    Your message has been sent successfully!
                </div>
            </div>
    
            <!-- Map Section -->
            <div class="contact-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.2613173278896!2d73.91411937501422!3d18.562253982539413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c147b8b3a3bf%3A0x6f7fdcc8e4d6c77e!2sPhoenix%20Marketcity%20Pune!5e0!3m2!1sen!2sin!4v1696124215167!5m2!1sen!2sin"
                    width="100%"
                    height="auto"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
        </div>
    </section>

    <!-- JavaScript File -->
    <script src="support.js"></script>
</body>
</html>