<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Order</title>
    <link rel="stylesheet" href="returns-order.css">
</head>
<body>

    <section class="orders-section">
        <div class="container">
            <h2 class="section-heading">Track Your Order</h2>
            <p class="section-subheading">Enter your order ID to track the status of your order.</p>
        </div>

        <div class="order-options">
            <div class="order-option">
                <label for="order-id">Order ID:</label>
                <input type="text" id="order-id" placeholder="Enter your order ID">
            </div>
            <div class="order-option">
                <button class="order-btn">Track Order</button>
            </div>
        </div>
    </section>

</body>
</html>
